.bloop/
.idea/
.metals/
.vscode/
null/
*.worksheet.sc
target/
.settings/
bin/
*.class
*.log
.classpath
.project
.cache-main
*.db
*.bin
*.semanticdb
metals.sbt
libDoc/
project/target/
project/project/target
project/metals.sbt
